{
  "name": "voice-clone-bot-select",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt": "vp fmt --check",
    "fmt:fix": "vp fmt",
    "lint": "vp lint --deny-warnings",
    "lint:type-aware": "vp lint --deny-warnings --type-aware",
    "lint:fix": "vp lint --deny-warnings --fix",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.3"
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "tsgolint": "^0.0.1",
    "ultracite": "7.6.0",
    "vite-plus": "^0.1.18"
  }
}
